[panda_hypervisor]
panda_hypervisor ansible_host=127.0.0.1 ansible_connection=local ansible_user=root

[shaked_hypervisor]
shaked_hypervisor ansible_host=192.168.1.20 ansible_user=root

# (Optional) A parent group for all VMs once they’re created:
[all_vms]
# VM hosts can be added here manually or via dynamic inventory and supposet to look like that.
# panda-worker-node ansible_host=10.10.10.150 ansible_user=prisma
shaked-worker-node ansible_host=10.20.10.150 ansible_user=prisma ansible_ssh_pass=PASSW0RD  ansible_become_pass=PASSW0RD
