{{- $threeFirstOctets := (env "THREE_FIRST_OCTETS" | default "10.10.10") -}}

replicaCount: 1
maxUnavailable: 0

adminPassword: "prisma"

serviceDhcp:
  enabled: false

serviceDns:
  type: LoadBalancer
  loadBalancerIP: "{{ $threeFirstOctets }}.50"
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole

serviceWeb:
  type: LoadBalancer
  loadBalancerIP: "{{ $threeFirstOctets }}.50"
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

persistentVolumeClaim:
  enabled: true
  storageClass: "openebs-zfspv"
