{{- $offlineDeploy := (env "OFFLINE_DEPLOY" | default "offline_deploy") -}}
{{- $thirdSubnetOctet := (env "THIRD_SUBNET_OCTET" | default "10") -}}
{{- $secondSubnetOctet := (env "SECOND_SUBNET_OCTET" | default "10") -}}

dnsmasq:
  customDnsEntries:
    - address=/switch.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.1
    - address=/pandaserver.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.100
    - address=/data-rabbitmq.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.101
    - address=/inner-rabbitmq.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.102
    - address=/mongo.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.103
    - address=/postgres.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.104
    - address=/appserver.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.150
    - address=/controlserver.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.151
    - address=/clientui-1.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.200
    - address=/clientui-2.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.201
    - address=/clientui-3.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.202
    - address=/clientui-4.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.203
    - address=/clientui-5.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.204
    - address=/manageserver.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.230
    - address=/bmcapp.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.231
    - address=/bmcsan.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.232
    - address=/bmccontrol.prismaphotonics.net/10.{{ $secondSubnetOctet }}.{{ $thirdSubnetOctet }}.233